* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}

.header {
    background: radial-gradient(rgb(62, 96, 141), rgba(193, 131, 218, 0.521));
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* Headin Navigation Var */
.nav-bar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    font-size: 25px;
    text-decoration: none;
    color: rgba(16, 141, 16, 0.925);
}

.row {
    display: flex;
    align-items: center;
    margin-top: 30px;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    margin: 20px;
}

.col-2 img {
    width: 600px;

}

.col-2 h1 {
    margin: 10px 0;
    color: rgb(44, 44, 73);

}

.col-2 p {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
}

.btn {
    display: inline-block;
    background-color: tomato;
    margin: 20px 0;
    padding: 8px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    color: rgba(24, 3, 3, 0.89);
    transition: background 0.8s;
}

.btn:hover {
    background: rgb(19, 72, 187);
}


/* catagories section  */

.catagories {
    margin: 70px 0;
    /* display: flex;
    overflow: hidden; */
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}


/* Feauture product Section */
.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    position: relative;
}

.title::after {
    content: '';
    background-color: blue;
    width: 200px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%)
}

.col-4 h4 {
    font-size: 15px;
    font-weight: normal;
    color: rgb(5, 185, 35);
}

.rating {
    color: rgb(240, 86, 59);
}

.col-4:hover {
    transform: translateY(-5%);
}


/* offer section */

.offer {
    background: radial-gradient(rgb(71, 63, 63), rgb(100, 207, 211));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
    width: 400px;
}


/* testimonial comment section  */
.testimonial {
    margin-top: 50px;
    margin-bottom: 40px;
}

.testimonial .col-3 {
    /* flex-basis: 30%; */
    text-align: center;
    padding: 40px 20px;
    margin: 10px;
    box-shadow: 0 0 20px 0px rgb(32, 177, 2);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateX(15px);
}

.testimonial .col-3 p {
    color: rgba(16, 15, 27, 0.808);
}

.testimonial .col-3 h3 {
    font-size: 15px;
    color: rgb(138, 145, 151);
}

/* Brands section*/

.brands {
    margin: 40px 0;
}

.col-5 {
    width: 160px;

}

.col-5 img {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    filter: grayscale(100%)
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* Footer section */
.footer {
    background: radial-gradient(rgb(42, 48, 42), rgb(12, 12, 51));
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: rgb(158, 158, 167);
}

.footer h3 {
    color: aliceblue;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-height: 250px;
    margin-bottom: 20px;

}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    text-align: center;
    flex: 1;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.footer-col-3 ul li {
    margin-bottom: 8px;
    cursor: pointer;
    
}
.footer-col-3 ul li a{
    color: rgb(44, 78, 107);
    font-size: 16px;
}

.footer-col-4 ul li {
    margin-bottom: 8px;
    font-size: 16px;
}
.footer-col-4 ul li a{
    color: rgb(8, 78, 139);
    font-size: 16px;
}
.app-logo {

    margin-top: 20px;

}

.app-logo img {
    width: 140px;
    cursor: pointer;
}

.footer hr {
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}


.menu-icon {
    margin-left: 20px;
    width: 40px;
    display: none;
}

/* ------All product page */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid red;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 10px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid brown;
    margin-left: 10px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.page-btn span:hover {
    background-color: rgb(151, 47, 47);
    color: white;
}

/* ------single product  */

.single-product {
    margin: 20px;
}

.single-product .row {
    display: flex;
    justify-content: space-evenly;

}

.single-product .col-2 {
    padding: 10px;
    flex-basis: 30%;
}

.single-product .big-img {
    width: 300px;
    align-items: center;
}

.single-product .col-2 h4 {
   
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input {
    width: 170px;
    height: 30px;
    border: 2px solid rgb(126, 108, 108);
    padding-left: 10px;
    margin-right: 10px;
    font-size: 14px;
}

input:focus {
    outline: none;
}

.single-product select {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid rgb(116, 108, 108);
    font-size: 16px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;

}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-col img {
    width: 100%;
    padding: 5px;
}

/* ---------Tite---------- */
.related {
    color: green;
}

.view {
    color: cadetblue;
    font-size: 18px;
}


/* ----------------Card page----------------- */

table {
    width: 100%;
    border-collapse: collapse;

}

.card-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card-info img {
    margin-right: 10px;
    width: 90px;
}

small {
    font-size: 20px;
}

td a {
    color: rgb(212, 81, 48);
    padding: 5px;
    font-size: 15px;
}


th {
    text-align: left;
    padding: 5px;
    background-color: rgb(189, 73, 73);
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 50px;
    height: 30px;
    border: none;
    background-color: rgb(190, 167, 167);
    text-align: center;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.total-price table {
    border-top: 2px solid blue;
    width: 320px;
    background-color: rgb(243, 229, 229);

}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/* ----------Account Page------- */

.account-page {
    padding: 40px 0;
    background: radial-gradient(rgb(18, 20, 18), rgb(12, 12, 39));
}

.form-container {
    position: relative;
    background-color: rgb(31, 36, 58);
    width: 300px;
    height: 500px;
    padding: 20px 5px;
    text-align: center;
    box-shadow: 0 0 20px 0 white;
    margin: auto;

}

.form-container span {
    padding: 0 10px;
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    font-weight: bold;
}

#indicator {
    width: 130px;
    background: tomato;
    border: none;
    height: 3px;
    margin-top: 8px;
    transform: translateX(150px);
}

.forn-btn {
    display: inline-block;

}

.form-container form {
    width: 290px;
    padding: 15px;
    background-color: rgb(15, 15, 36);
    text-align: center;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    cursor: pointer;
    border: none;
}

form a {
    color: white;
    cursor: pointer;
  
}

/* #loginForm{
    display none;
visibility: hidden;
} */


/* ------media query---- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        background-color: rgb(65, 68, 68);
        overflow: hidden;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 20px;
    }

    nav ul li a {
        color: rgb(214, 202, 202);
        font-size: 20px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* Mobile screen less than 600px */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between; 
    }
    .player img{
        width: 300px;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    /* single product details */
    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 h1 {
        font-size: 20px;
    }

    .single-product .col-2 h4 {
        font-size: 16px;
        color: rgb(102, 122, 139);
    }

    .related {
        font-size: 20px;
    }

    nav ul li {
        display: inline-block;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 20px;
        color: aliceblue;
    }

    /* Footer  */

    .footer .row {
        display: block;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-height: 200px;
        margin-bottom: 10px;
    }

    .footer-col-1 p,
    .footer-col-2 p {
        font-size: 18px;
        word-spacing: 3px;
    }

    .footer-col-3 h3 {
        font-size: 30px;
    }


    .footer-col-3 ul li {
        margin: 15px;
    }

    .footer-col-3 ul li a {
        font-size: 22px;
        cursor: pointer;
    }

    .footer-col-4 h3 {
        margin-top: 30px;
        font-size: 30px;
    }

    .footer-col-4 ul {
        list-style: none;
    }

    .footer-col-4 ul li {
        margin-top: 15 px;
        display: block;
    }

    .footer-col-4 ul li a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(173, 189, 202);
        cursor: pointer;
    }

.account-page .col-2 img{
    width: 300px;
}

.account-page form{
    height: 200px;
}






}